# NEXT_PUBLIC_GOOGLE_CLIENT_ID = "47380280902-jluaobal149hk83ela9k8ik1n89eqgmj.apps.googleusercontent.com"
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = "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"

NEXT_PUBLIC_GOOGLE_CLIENT_ID = "47380280902-9ac9aijveridaarvl4pbd2chrrug8it6.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = "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"

# prod
NEXT_PUBLIC_FACEBOOK_APP_ID = "3820769954827019"
NEXT_PUBLIC_FACEBOOK_APP_SECRET = "070c379dd0b09dfdda69bcabc7536287"
# dev
# NEXT_PUBLIC_FACEBOOK_APP_ID = "8600468516644071"
# NEXT_PUBLIC_FACEBOOK_APP_SECRET = "5430864f6363b1d5e9343bf904ca2665"
NEXTAUTH_SECRET = "next_auth_ki_academy_secret"

NEXT_PUBLIC_COUNTRYSTATECITY_API_KEY = "ZlkzaVR5cHRkaHkwRnNGQXlzVDRHWDVCT0w3NmxlOWtMaFk0NVNCdg=="


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51MWsbSSI57XVj5p7zzra9QSnSh8gAwdC7QD74hD2QhSlgPWir99Yjjn2XeYMMs9jLZvJGVoqOL8M5xKa5Ecnjzq000gXgRNCKb"
NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51MWsbSSI57XVj5p7vLRNnD3Z957Mu1pbgnWnIsfysZKG5tINPaXrcBNmDiLycG2GXFf2UGi6Pl1LVf1fmZWjsSzK00dq0vvC4H"

#Razorpay Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_yolpf6FRanWYdd
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=tUKAEyG8wr37kQwFZdyVK6Px

#Razorpay Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_yolpf6FRanWYdd
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=tUKAEyG8wr37kQwFZdyVK6Px
#Razorpay Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_yolpf6FRanWYdd
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=tUKAEyG8wr37kQwFZdyVK6Px


#NEXTAUTH_URL = "https://kiacademy.in"
NEXTAUTH_URL = "http://localhost:3000"

# PhonePe Integration
NEXT_PUBLIC_PHONE_PAY_HOST_URL="https://api-preprod.phonepe.com/apis/pg-sandbox"
NEXT_PUBLIC_MERCHANT_ID="TEST-M22OIYP2BZ31M_25050"
NEXT_PUBLIC_SALT_KEY="OWE1MDEwOTAtMmExOS00ODNhLTgzODgtOTA3Njg4MDhhNmRj"
NEXT_PUBLIC_SALT_INDEX="1"
NEXT_URL="http://localhost:3000"

# Make sure NEXT_URL matches your actual domain in production
# NEXT_URL=https://yourdomain.com  # for production

NEXT_PUBLIC_COURSE_CONTENT_PATH=/course-content
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
